<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body style="background-color: cyan;">
     <h1 style="color:blueviolet; text-align:center; font-family:cursive;">harithaa</h1> 
     <p style="font-family:cursive;font-size:20px;">A paragraph usually contains more than one sentence and it is usually about one topic. The first sentence in a paragraph is sometimes called the key or topic sentence because it gives us the key to what the paragraph will be about. The other sentences usually relate to the key sentence.</p>
     <a href="https://www.google.com/search?q=paragraph+in+english&sca_esv=576019406&sxsrf=AM9HkKmkF9S4Yf6s6cgMjW97SMd6ia5y_w%3A1698128408491&ei=GGI3Zdi_HdniseMPiYCVmAM&oq=paragraph&gs_lp=Egxnd3Mtd2l6LXNlcnAiCXBhcmFncmFwaCoCCAEyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGIoFGLADGEMyChAAGIoFGLADGENIvBtQAFgAcAF4AZABAJgBAKABAKoBALgBAcgBAOIDBBgAIEGIBgGQBgo&sclient=gws-wiz-serp" >paragraph</a>
     <img src="img/0c5d5cf39f8aab3568f731a7c4e1fdcd.jpg" >
    </body>
</html>